intersection = []
intersection_valid = []
intersection_invalid = []
for i in range(line.shape[0]):
 for j in range(i+1,line.shape[0]):
  mi = (line[i][0][3]-line[i][0][1])/(line[i][0][2]-line[i][0][0])
  mj = (line[j][0][3]-line[j][0][1])/(line[j][0][2]-line[j][0][0])
  if (mi==mj):
   intersection.append([i,j,float("inf"),float("inf"),1])
   intersection_valid.append([i,j,float("inf"),float("inf"),1])
  else:
   p_x = (line[j][0][1]-line[i][0][1] + mi*line[i][0][0] - mj*line[j][0][0])/(mi-mj)
   p_y = (mi*line[j][0][1]-mj*line[i][0][1]+mi*mj*(line[i][0][0]-line[j][0][0]))/(mi-mj)
   intersection.append([i,j,p_x,p_y,1])
   intersection_invalid.append([i,j,p_x,p_y,1])